 //重置header样式
 .m-header {
   .van-nav-bar {
     height: @headerHeight;
     line-height: @headerHeight;
   }

   .van-nav-bar {
     .van-icon {
       font-size: 35px;
       color: #666666;
     }
   }

   .van-nav-bar__title {
     font-size: 36px;
     color: @fontColorDark;
   }
 }


 //弹窗
 #app {
   .primaryDialog {
     width: 526px;

     .van-dialog__header {
       padding: 30px 0;
       font-size: 32px;
     }

     .van-dialog__content {
       padding: 0 30px;
     }

     .van-dialog__footer--buttons {
       height: 80px;
     }

     .van-button--large {
       height: 80px;

     }

     .van-button__text {
       font-size: 28px;
     }
   }
 }








 //  加载loading
 body {
   .loadingStyle {
     background: transparent;
   }
 }